<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Discography</title>
  <link rel="shortcut icon" href="./assets/images/b-icon.png" />
  <link rel="stylesheet" href="./assets/stylesheets/styles.css" />
  <link rel="stylesheet" href="./assets/stylesheets/slick.css" />
  <link rel="stylesheet" href="./assets/stylesheets/slick-theme.css" />

 </head>
 <body>
   <style>
   .container {
     position: relative;
     width: 50%;
   }

   .image {
     display: block;
     width: 100%;
     height: auto;
   }

   .overlay {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     height: 100%;
     width: 100%;
     opacity: 0;
     transition: .5s ease;
   }

   .container:hover .overlay {
     opacity: 1;
   }

   .text {
     color: white;
     font-size: 20px;
     position: absolute;
     top: 50%;
     left: 50%;
     -webkit-transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     text-align: center;
   }
   </style>

  <a href="index.html"><img class="logo" src="./assets/images/beyonce-logo.png" alt="Beyonce logo" style="width:20%;height:20%;"  >

   <header>
     <div class="nav">
       <ul>
         <li class="about">
           <a href="about.html">ABOUT</a></li>
         <li class="media">
           <a href="media.html">MEDIA</a></li>
         <li class="discography">
           <a class="active" href="discography.html">DISCOGRAPHY</a></li>
         <li class="tour dates">
           <a href="tour-dates.html">TOUR DATES</a></li>
         <li class="shop">
           <a href="shop.html">SHOP</a></li>
       </ul>
     </div>
   </header>

   <center>

     <div class="container">
  <img src="./assets/images/beyonce-album-cover.jpg" alt="4 album cover" style="width:400px; height:400px;" class="image">
  <div class="overlay">
    <div class="text"><iframe class="player" src="https://open.spotify.com/embed/album/1gIC63gC3B7o7FfpPACZQJ" alt="4 album" width="400" height="400" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
  </div>
  <img src="./assets/images/lemonade-album-cover.jpg" alt="4 album cover" style="width:400px; height:400px;" class="image">
  <div class="overlay">
    <div class="text"><iframe class="player" src="https://open.spotify.com/embed/album/1gIC63gC3B7o7FfpPACZQJ" alt="4 album" width="400" height="400" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
  </div>
   <!-- <div class="slider-for" >
         <div class="overlay">
              <img src="./assets/images/beyonce-album-cover.jpg" alt="4 album cover" style="width:400px; height:400px;"  /></div>
               <iframe class="player" src="https://open.spotify.com/embed/album/1gIC63gC3B7o7FfpPACZQJ" alt="4 album" width="400" height="400" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
               <div>
            </div> -->
 </center>

 <center>
 <section class="slider-nav">
   <div><img class="cover" src="./assets/images/beyonce-album-cover.jpg" alt="4 album cover" style="width:180px; height:180px;"  /></div>
   <div><img class="cover" src="./assets/images/lemonade-album-cover.jpg" alt="Lemonade album cover" style="width:180px; height:180px;" /></div>
   <div><img class="cover" src="./assets/images/homecoming-album-cover.jpg" alt="Homecoming album cover" style="width:180px; height:180px;" /></div>
  <div><img class="cover" src="./assets/images/love-cover.jpg" alt="Everything is love album cover"  style="width:180px; height:180px;" /></div>
 </section>
</center>
 <script src="./assets/javascripts/jquery.js"></script>
 <script src="./assets/javascripts/slick.min.js"></script>
 <script>
  $(document).ready(function(){

 $('.slider-for').slick({
   slidesToShow: 1,
   slidesToScroll: 1,
   arrows: false,
   fade: true,
   asNavFor: '.slider-nav'
 });
 $('.slider-nav').slick({
   slidesToShow: 3,
   slidesToScroll: 1,
   asNavFor: '.slider-for',
   dots: true,
   centerMode: true,
   focusOnSelect: true
 });
  });


 </script>

 </body>
</html>
